WatchFlowers/MyGarden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WatchFlowers.MainPage"
             BackgroundColor="#1E1E1E">

    <Grid>
        <Grid x:Name="NotFlowers" Margin="10, 30" MaximumHeightRequest="200" IsVisible="false">
            <Border BackgroundColor="#DAEFF0" Stroke="#56B185">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label Text="Здесь появятся добавленные вами растения..." VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="#1E1E1E" FontSize="20" VerticalTextAlignment="Center" Margin="30"/>
            </Border>
        </Grid>

        <ScrollView>
            <VerticalStackLayout x:Name="PlantsList" IsVisible="true">
            </VerticalStackLayout>
        </ScrollView>

        <Grid Margin="10, 30" x:Name="MoreInfoPan" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border BackgroundColor="#DAEFF0" Grid.RowSpan="14" Grid.ColumnSpan="2" Stroke="#56B185" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
            </Border>

            <Label x:Name="MLabelName" Text="Грядка 1" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" TextColor="#1E1E1E" FontSize="20"/>
            <Label x:Name="MLabelDescription" Text="Огурцы зернистые" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2" TextColor="#56B185"
                       FontSize="16" Grid.Row="1"/>
            <ImageButton Source="cross" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" Margin="5" Clicked="CloseMoreInfo"/>
            <Image Source="garden1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>

            <Label x:Name="MLabelWetSoil" Text="Влажность почвы 70%" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#496C50"
                       FontSize="16" Grid.Row="3" Margin="20,0"/>
            <Image x:Name="DropIco" Source="gdrop" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <Label x:Name="MDLWetSail" Text="Следующий полив через 3 дня" VerticalOptions="Start" HorizontalOptions="Start" Grid.ColumnSpan="2" TextColor="#56B185"
                       FontSize="14" Grid.Row="4" Margin="40,0"/>


            <Label x:Name="MLabelLighting" Text="Уровень освещения 2ЛК" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#496C50"
                       FontSize="16" Grid.Row="5" Margin="20,0"/>
            <Image x:Name="SunIco" Source="rsun" Grid.Column="1" Grid.Row="5" Margin="5"/>
            <Label x:Name="MDLLighting" Text="Необходимо добавить теплого света." VerticalOptions="Start" HorizontalOptions="Start" Grid.ColumnSpan="2" TextColor="#C66085"
                       FontSize="14" Grid.Row="6" Margin="40,0"/>


            <Label x:Name="MLabelTemp" Text="Температура окружающей среды 23°" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#496C50"
                       FontSize="16" Grid.Row="7" Margin="20,0"/>
            <Image x:Name="TempIco" Source="gtemp" Grid.Column="1" Grid.Row="7" Margin="5"/>
            <Label x:Name="MDLTemp" Text="В пределах нормы" VerticalOptions="Start" HorizontalOptions="Start" Grid.ColumnSpan="2" TextColor="#56B185"
                       FontSize="14" Grid.Row="8" Margin="40,0"/>

            <Label x:Name="MLabelWetAir" Text="Влажность воздуха 65%" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#496C50"
                       FontSize="16" Grid.Row="9" Margin="20,0"/>
            <Label x:Name="MDLWetAir" Text="В пределах нормы" VerticalOptions="Start" HorizontalOptions="Start" Grid.ColumnSpan="2" TextColor="#56B185"
                       FontSize="14" Grid.Row="10" Margin="40,0"/>

            <Button Grid.Row="11" Grid.ColumnSpan="2" CornerRadius="0" BackgroundColor="#C66085"
                    Text="Удалить грядку" TextColor="#1E1E1E" FontSize="16" Clicked="VeryfyDel" Margin="10"/>
        </Grid>

        <Grid VerticalOptions="Center" Margin="10" x:Name="VeryfyPan" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border BackgroundColor="#DAEFF0" Grid.RowSpan="14" Grid.ColumnSpan="2" Stroke="#56B185" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
            </Border>

            <Label Text="Вы уверены?" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#C66085" FontSize="22" Grid.ColumnSpan="2"
                   Margin="10"/>
            <Label Text="Удаленное растение больше не будет отслеживаться системой. Данное действие нельзя будет отменить" 
                   VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1E1E1E" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center" Margin="10"/>

            <Button Grid.Row="2" Margin="10" BackgroundColor="#C66085" Text="Удалить" TextColor="#1E1E1E" Clicked="DeluteGarden"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" BackgroundColor="#56B185" Text="Отмена" TextColor="#1E1E1E" Clicked="Undo"/>

        </Grid>
    </Grid>

</ContentPage>
